Restik/Restik/Views/AddBookingWindow.xaml

<Window x:Class="Restik.Views.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restik.Views"
        mc:Ignorable="d"
        Title="AddBookingWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 50, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Зал</Label>
        <ComboBox x:Name="HallsComboBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 90, 0, 0" FontFamily="Consolas" FontSize="16"/>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 130, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Стол</Label>
        <ComboBox x:Name="TablesComboBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 170, 0, 0" FontFamily="Consolas" FontSize="16"/>

        <WrapPanel x:Name="PlacesWrapPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,230,0,0" Orientation="Horizontal" Height="140" Background="#FFEAEAEA"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Height="42" VerticalAlignment="Top" Margin="0, 380, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">Места:</Label>

        <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 50, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Продолжительность</Label>
        <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" Margin="0, 90, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="1" Grid.Column="6" Height="30" VerticalAlignment="Top" Margin="0, 90, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">ч</Label>

        <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 130, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Событие</Label>
        <ComboBox x:Name="EventsComboBox" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 170, 0, 0" FontFamily="Consolas" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 195, 0, 0" FontFamily="Consolas" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Italic">*необязательное поле</Label>

        <Label Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 50, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Кухня</Label>
        <ComboBox x:Name="CuisinesComboBox" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 90, 0, 0" FontFamily="Consolas" FontSize="16"/>

        <Label Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 130, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Блюда</Label>
        <ComboBox x:Name="DishesComboBox" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 180, 0, 0" FontFamily="Consolas" FontSize="16"/>

        <Label Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="3" Height="172" VerticalAlignment="Top" Margin="0,250,0,0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">Блюда:</Label>

        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Margin="0, 440, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand">Добавить</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_1">&#8592;</Button>
        <Button Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Height="30" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 170, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click">x</Button>

    </Grid>
</Window>
