Restik/Restik/Views/AdminWindow.xaml

<Window x:Class="Restik.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restik.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="0, 50, 30, 0" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click">Добавить пользователя</Button>
        <Button Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="0, 50, 5, 0" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_3">Изменить</Button>
        <Button Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Margin="5, 50, 0, 0" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_2">Удалить</Button>
        <ComboBox x:Name="UsersComboBox" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="-25, 50, 5, 0" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand">
            
        </ComboBox>

        
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_1">&#8592;</Button>

    </Grid>
</Window>
