Restik/Restik/Views/SignInWindow.xaml

<Window x:Class="Restik.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restik.Views"
        mc:Ignorable="d"
        Title="SignInWindow" Height="440" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="40" VerticalAlignment="Top" Margin="0, 10, 0, 0" FontFamily="Consolas" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Вход</Label>

        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 60, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Почта</Label>
        <TextBox x:Name="MailTextBox" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="30" VerticalAlignment="Top" Margin="0, 100, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 150, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Пароль</Label>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="30" VerticalAlignment="Top" Margin="0, 190, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="0, 240, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Я не робот</Label>
        <CheckBox x:Name="CapchaCheckbox" Grid.Row="1" Grid.Column="8" VerticalAlignment="Top" Margin="0, 248, 0, 0" HorizontalAlignment="Left" IsChecked="False"></CheckBox>
        
        <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Center" Margin="0, 310, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click">Войти</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_1">&#8592;</Button>
    </Grid>
</Window>
