Restik/Restik/Views/UpdateTableWindow.xaml

<Window x:Class="Restik.Views.UpdateTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restik.Views"
        mc:Ignorable="d"
        Title="UpdateTableWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="40" VerticalAlignment="Top" Margin="0, 10, 0, 0" FontFamily="Consolas" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Изменение стола</Label>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 70, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Название</Label>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="0, 110, 10, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>


        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="10, 70, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Зал</Label>
        <ComboBox x:Name="HallsComboBox" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="10, 110, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">

        </ComboBox>

        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Margin="0, 160, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click">Изменить</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_1">&#8592;</Button>

    </Grid>
</Window>
