Restik/Restik/Views/UpdateUserWindow.xaml

<Window x:Class="Restik.Views.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restik.Views"
        mc:Ignorable="d"
        Title="UpdateUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="40" VerticalAlignment="Top" Margin="0, 10, 0, 0" FontFamily="Consolas" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Изменение пользователя</Label>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 70, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Имя</Label>
        <TextBox x:Name="FullNameTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="0, 110, 10, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>


        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 150, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Почта</Label>
        <TextBox x:Name="MailTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="0, 190, 10, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 230, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Тип</Label>
        <ComboBox x:Name="TypeComboBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 270, 0, 0" FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">admin</ComboBoxItem>
            <ComboBoxItem FontFamily="Consolas" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">cashier</ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="10, 70, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Телефон</Label>
        <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="10, 110, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="10, 150, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Пароль</Label>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="10, 190, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>



        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Margin="0, 300, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click">Изменить</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_1" HorizontalAlignment="Right" Margin="0,0,61,0" Width="62">&#8592;</Button>

    </Grid>
</Window>
