Restik/Restik/Views/UpdatePlaceWindow.xaml

<Window x:Class="Restik.Views.UpdatePlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restik.Views"
        mc:Ignorable="d"
        Title="UpdatePlaceWindow" Height="380" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Height="40" VerticalAlignment="Top" Margin="0, 10, 0, 0" FontFamily="Consolas" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Изменение места</Label>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 70, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Название</Label>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="0, 110, 10, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="10, 70, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Цена</Label>
        <TextBox x:Name="PriceTextBox" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="10, 110, 10, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="0, 150, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Стол</Label>
        <ComboBox x:Name="TablesComboBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="0, 190, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">

        </ComboBox>

        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="10, 150, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Бронь</Label>
        <ComboBox x:Name="BookingsComboBox" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top" Margin="10, 190, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">

        </ComboBox>
        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Margin="10, 215, 0, 0" FontFamily="Consolas" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Italic">*необязательное поле</Label>

        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Margin="0, 240, 0, 0" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click">Изменить</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_1">&#8592;</Button>
        <Button Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Height="30" VerticalAlignment="Bottom" Margin="5, 0, 5, 60" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Click="Button_Click_2">x</Button>
    </Grid>
</Window>
